<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Codora - Teen Software Engineer</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet" />
  <style>
    /* === Reset and base styles === */
    * {
      box-sizing: border-box;
      transition: background-color 0.3s ease, color 0.3s ease;
    }
    body {
      margin: 0;
      font-family: 'Poppins', sans-serif;
      background: #f5f7fa;
      color: #2c0032;
      overflow-x: hidden;
      min-height: 100vh;
      scroll-behavior: smooth;
      background: linear-gradient(135deg, #e3d4ff 0%, #fef6f6 100%);
      user-select: text;
    }
    a {
      color: #b388ff;
      text-decoration: none;
      user-select: text;
      transition: color 0.3s ease;
    }
    a:hover, a:focus {
      color: #7f4de0;
      outline: none;
      text-decoration: underline;
    }

    .toggle-container {
      position: fixed;
      top: 15px;
      right: 25px;
      background: #b388ff;
      border-radius: 50px;
      width: 60px;
      height: 32px;
      cursor: pointer;
      box-shadow: 0 0 15px #b388ff;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 3px 6px;
      z-index: 9999;
      user-select: none;
    }
    .toggle-circle {
      background: white;
      border-radius: 50%;
      width: 26px;
      height: 26px;
      box-shadow: 0 0 8px #7f4de0;
      transition: transform 0.3s ease;
    }
    body.dark-mode {
      background: linear-gradient(135deg, #1e1e2f 0%, #14141f 100%);
      color: #dcd6f7;
    }
    body.dark-mode a {
      color: #dcd6f7;
    }
    body.dark-mode a:hover {
      color: #a87fff;
    }
    body.dark-mode .toggle-circle {
      transform: translateX(28px);
      background: #7f4de0;
      box-shadow: 0 0 12px #b388ff;
    }

    header.hero {
      position: relative;
      text-align: center;
      padding: 120px 30px 90px;
      color: #fff;
      background: linear-gradient(135deg, #ff80ab, #b388ff);
      background-size: 400% 400%;
      animation: pinkGradientPulse 15s ease infinite;
      overflow: hidden;
      box-shadow: 0 0 60px #ff80ab;
      user-select: none;
      perspective: 1200px;
      transform-style: preserve-3d;
      will-change: transform;
      border-radius: 0 0 40px 40px;
    }
    header.hero::before {
      content: "";
      position: absolute;
      top: -50%;
      left: -50%;
      width: 200%;
      height: 200%;
      background: radial-gradient(circle at center, rgba(255, 128, 171, 0.4), transparent 70%);
      filter: blur(80px);
      z-index: 0;
      pointer-events: none;
    }
    header.hero * {
      position: relative;
      z-index: 1;
      text-shadow: 0 0 12px rgba(255, 128, 171, 0.9);
      user-select: none;
    }
    header.hero h1 {
      font-size: 3.8rem;
      margin-bottom: 0.3em;
      letter-spacing: 0.12em;
      transform-style: preserve-3d;
      will-change: transform;
    }
    header.hero h2 {
      font-size: 2.2rem;
      margin-bottom: 0.7em;
      font-weight: 700;
      letter-spacing: 0.06em;
      transform-style: preserve-3d;
      will-change: transform;
    }
    header.hero p {
      font-size: 1.3rem;
      margin-bottom: 1.6em;
      font-weight: 500;
      max-width: 620px;
      margin-left: auto;
      margin-right: auto;
      transform-style: preserve-3d;
      will-change: transform;
    }
    @keyframes pinkGradientPulse {
      0% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
      100% { background-position: 0% 50%; }
    }

    .projects-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 40px;
      perspective: 1200px;
    }
    .project {
      background: linear-gradient(135deg, #f0e9ff, #ffffff);
      border-radius: 28px;
      box-shadow: 0 0 48px rgba(179, 136, 255, 0.32);
      padding: 0;
      width: 320px;
      height: 420px;
      cursor: pointer;
      user-select: none;
      color: #4a007a;
      opacity: 0;
      transform: translateX(-120vw);
      display: flex;
      align-items: center;
      justify-content: center;
      border: 2px solid transparent;
      transition: transform 0.35s ease, box-shadow 0.35s ease, border-color 0.35s ease;
      transform-style: preserve-3d;
      overflow: visible;
    }
    .project-inner {
      position: relative;
      width: 100%;
      height: 100%;
      transition: transform 0.8s ease;
      transform-style: preserve-3d;
    }
    .project-front,
    .project-back {
      position: absolute;
      width: 100%;
      height: 100%;
      backface-visibility: hidden;
      border-radius: 28px;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      padding: 32px;
      box-sizing: border-box;
      overflow-y: auto;
    }
    .project-back {
      background: #7f4de0;
      color: #e3d4ff;
      transform: rotateY(180deg);
      box-shadow: 0 0 60px #7f4de0;
      font-size: 1.12rem;
      line-height: 1.5;
      text-align: left;
    }
    .project.visible {
      opacity: 1;
      transform: translateX(0);
    }

    /* Keep the rest of your styles unchanged from the original you provided */
  </style>
</head>
<body>
  <!-- Content remains unchanged -->
</body>
</html>
